<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Wiki in Drupal</title>
<!-- metadata -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="TextMate/S5" />
<meta name="version" content="S5 1.2a2" />
<meta name="presdate" content="September 22, 2006" />
<meta name="author" content="Moshe Weitzman" />
<meta name="company" content="Weitzman Web Applications" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="visible" />
<!-- style sheet links -->
<link rel="stylesheet" href="./ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="./ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="./ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="./ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- embedded styles -->
<style type="text/css" media="all">
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
</style>
<!-- S5 JS -->
<script src="./ui/default/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h1>Brussels Drupalcon</h1>
<h2>Wiki in Drupal</h2>
</div>
<div class="topleft"></div>
<div class="topright"></div>
<div class="bottomleft"></div>
<div class="bottomright"></div>
</div>

<div class="presentation">

<div class="slide">
<h1>Wiki in Drupal</h1>
<h2></h2>
<h3>Moshe Weitzman</h3>
<h4>Weitzman Web Applications</h4>
</div>


<div class="slide">
<p><!-- Authored in Markdown with Textmate editor and S5 bundle --></p>

<h1>Whats in a basic wiki?</h1>

<ul>
<li>Anyone can edit.</li>
<li>View diffs. Perform rollbacks</li>
<li>Wiki markup for easy authoring</li>
</ul>

</div>

<div class="slide">
<h1>Whats in a decent wiki?</h1>

<ul>
<li>Link tracking 
<ul>
<li>Backlinks</li>
<li>Never break links</li>
<li>Automatic table of contents</li>
<li>Included pages (w/ recursion and variable substitution)</li>
</ul></li>
<li>To be written pages. Orphaned pages</li>
<li>Email diffs to subscribers</li>
<li>Access control levels</li>
<li>Inline editing. Section editing</li>
</ul>

</div>

<div class="slide">
<h1>Existing efforts</h1>

<ul>
<li><a href="http://wiki.bryght.com/wiki/drupalwikirecipe">Bryght wiki recipes</a>. Incomplete.</li>
</ul>

<p><img src="ui/Support/bryght_wiki.jpg" alt="bryght_wiki"/></p>

<ul>
<li>Liquid wiki. Full featured. Needs lots of cleanup</li>
</ul>

</div>

<div class="slide">
<h1>What is needed?</h1>

<ul>
<li>Functionality
<ul>
<li>Better display of diffs</li>
<li>Jquery based Table of Contents</li>
<li>Email diffs to subscribers</li>
<li><em>Anyone can edit</em> node type or node_access</li>
<li>Track links within site. Never delete a path alias?</li>
<li>Inclusions/Templates (blocks are a possible replacement?)</li>
<li>Wiki distribution</li>
</ul></li>
</ul>

</div>


</div>

</body>
</html>
